CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
	/*first determine the bits for each part of memory*/
	/*bit 13 to 14 determines it*/
	/*00 and 01 is RAM, 10 is SCREEN and 11 is KEYBOARD*/
	DMux4Way(in=load, sel= address[13..14], a=ram1, b=ram2, c=scr, d=kbd);
	Or(a=ram1, b=ram2, out=ram);
	RAM16K(in=in, load=ram, address=address[0..13], out=ramout);
	Screen(in=in, load=scr, address=address[0..12], out=scrout);
	Keyboard(out=keyboardout);
	Mux4Way16(a=ramout, b=ramout, c=scrout, d=keyboardout, sel=address[13..14], out=out);	
}
